# cdc-android

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/co/com/script/conciertodeconciertos/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/com/script/conciertodeconciertos/: CDCApplication.java  UserSessionManager.java  VolleySingleton.java
app/src/main/java/co/com/script/conciertodeconciertos/activity/: AgendaActivity.java  ColorMomentActivity.java  DeezerActivity.java  DetailNewActivity.java  Example.java  LoginActivity.java  MainActivity.java  MapsActivity.java  NewsActivity.java  PlayListActivity.java  QuestionaryActivity.java  RegisterActivity.java  SplashActivity.java  SpotifyActivity.java  TermsActivity.java  UserSessionActivity.java
app/src/main/java/co/com/script/conciertodeconciertos/adapters/: AgendaListAdapter.java  DrawerMenuAdapterList.java  MyFragmentPagerAdapter.java  NewsListAdapter.java  PlayListAdapter.java
app/src/main/res/drawable/: anim.xml  blue_line.xml  btn_list_view.xml  button.xml  button_pressed.xml  button_standard.xml  example.xml  list_item_separator_agenda.xml  list_item_separator_background.xml  list_selector.xml  list_selector_agenda.xml  radio_selector.xml  rectangle_border.xml  red_line.xml  right_line.xml  separator.xml  text_view_background.xml  yellow_line.xml
app/src/main/res/layout/: activity_base.xml  activity_deezer.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_questionary.xml  activity_radios.xml  activity_register.xml  activity_splash.xml  activity_terms.xml  activity_tracklists.xml  activity_user_session.xml  audio_playback_common.xml  checkbox_terms.xml  fragment_agenda.xml  fragment_color_moment.xml  fragment_detail.xml  fragment_mapa.xml  fragment_news_list.xml  fragment_select_playlist.xml  item_radio_category.xml  login_activity.xml  navigation_drawer_list_item.xml  pager_layout.xml  row_agenda_derecha_layout.xml  row_agenda_izquierda_layout.xml  row_example.xml  row_news_layout.xml  row_song.xml
app/src/main/res/menu/: logout.xml  menu_login.xml  menu_main.xml  menu_questionary.xml  menu_register.xml  menu_terms.xml  menu_user_session.xml
app/src/main/res/values/: arrays.xml  color.xml  strings.xml  strings_terms.xml  styles.xml  urls.xml
app/src/main/res/values-v21/: styles.xml
app/src/release/res/values/: google_maps_api.xml
(+21 files in other folders)
