<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/splash_background">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:gravity="top"
        android:layout_margin="20dp"
        android:layout_height="fill_parent"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView4"
            android:src="@drawable/title_app"
            android:layout_gravity="center_horizontal" />

        <Button
            android:id="@+id/button_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|center_vertical"
            android:textColor="@android:color/white"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/btn_iniciar_sesion_app"
             />

        <Button
            android:id="@+id/button_register"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center|center_vertical"
            android:layout_below="@+id/button_login"
            android:textColor="@android:color/white"
            android:layout_marginBottom="20dp"
            android:background="@drawable/btn_registro_app"
             />

        <Button
            android:id="@+id/button_facebook"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center|center_vertical"
            android:textSize="25dp"
            android:layout_marginBottom="20dp"
            android:textColor="@android:color/white"
            android:layout_below="@id/button_register"
            android:background="@drawable/btn_facebook"
            />

        <ProgressBar
            android:id="@+id/progress_usersession"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:visibility="gone" />

    </LinearLayout>


</RelativeLayout>