<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/wrapper_questionary"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@drawable/fondo_registro">

    <TextView
        android:text="¿Pregunta?"
        android:textSize="20sp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:textColor="#efb31f"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:id="@+id/text_title_questionary" />

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_vertical_margin"></RadioGroup>

    <Button
        android:layout_width="250dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:text="@string/button_send_answer"
        android:textColor="#FFF"
        android:paddingTop="10dp"
        android:paddingBottom="15dp"
        android:gravity="center|center_vertical"
        android:textSize="25dp"
        android:id="@+id/button_send_answer"
        android:background="@drawable/yellow_line" />

</LinearLayout>
