<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:layout_marginTop="15dp"
    android:orientation="vertical"
    android:padding="5dp">

    <TextView
        android:id="@+id/link_terms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:clickable="true"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:text="@string/link_terms"
        android:textSize="18sp" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:inputType="number"
        android:ems="10"
        android:maxLines="1"
        android:hint="Numero de telefono"
        android:singleLine="true"
        android:id="@+id/editText" />

</LinearLayout>