<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@android:color/transparent"
        >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="New Text"
                    android:textSize="20dp"
                    android:textColor="#FFF"
                    android:paddingLeft="8dp"
                    android:id="@+id/title_agenda"
                    android:gravity="center|left"
                    android:layout_alignBottom="@+id/primera_hora"
                    android:layout_toRightOf="@+id/imageView"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="center_vertical" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_weight="1.3"
                android:layout_height="wrap_content"
                android:background="@drawable/burbuja_agenda1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="05:"
                    android:layout_marginLeft="27dp"
                    android:gravity="center"
                    android:id="@+id/primera_hora"
                    style="@style/font_first_hour" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="00"
                    android:id="@+id/segunda_hora"
                    android:textSize="40dp"
                    android:textColor="#FFF"
                    android:gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="PM"
                    android:id="@+id/indicativo_hora"
                    android:textSize="40dp"
                    android:layout_marginLeft="3dp"
                    android:textColor="#FFF"
                    android:gravity="center" />
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>
</LinearLayout>