<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="top|center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@android:color/transparent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="New Text"
        android:id="@+id/newsTitle"
        android:textSize="20dp"
        android:gravity="left"
        android:layout_gravity="left"
        android:layout_marginRight="5dp"
        android:visibility="gone"
        android:textColor="@android:color/white" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:gravity="left"
        android:visibility="gone"
        android:textColor="#749aa7"
        android:layout_gravity="left"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="10dp"
        android:maxLines="2"
        android:text="@string/lorem_impsum_breve"
        android:id="@+id/small_detail" />

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:id="@+id/imageViewIcon"
            android:scaleType="fitXY"
            android:src="@drawable/imagen_feed"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBarPhoto"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:indeterminate="false" />

    </RelativeLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:paddingBottom="15dp"
        android:paddingTop="8dp"
        android:paddingRight="5dp"
        android:textColor="#fff"
        android:drawableRight="@drawable/btn_vermas"
        android:background="@drawable/btn_list_view"
        android:id="@+id/button_ver_mas" />

</LinearLayout>